<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="beat.automate">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".destaque.Destaque">
    <require
        permission="zope2.View"
        interface="..interfaces.IDestaque"
        />
  </class>
  <class class=".nota.Nota">
    <require
        permission="zope2.View"
        interface="..interfaces.INota"
        />
  </class>
  <class class=".boletim.Boletim">
    <require
        permission="zope2.View"
        interface="..interfaces.IBoletim"
        />
  </class>

</configure>
